sonar.projectKey=SrinathS-21_QuirxTalk
sonar.organization=srinath

# This is the name and version displayed in the SonarCloud UI.
# Uncomment and customize if needed.
# sonar.projectName=QuirxTalk
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is the default system encoding
sonar.sourceEncoding=UTF-8
